# 线上环境
VUE_APP_NODE_ENV = prod

# 公共基础路径
VUE_APP_PUBLIC_PATH = /
# 路由模式
# Optional: hash | history
VUE_APP_ROUTER_MODE = hash

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VUE_APP_BUILD_COMPRESS = none

# 打包压缩后是否删除源文件
VUE_APP_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
